# README #

This resposity contains the general issues about IDESG example code aa well as a working example of an identity federation server.

### What is this repository for? ###

* API for enabling OpenID Connect with dynamic registration
* Code that is used for showing the best practices of the IDESG.
* IDESG-rp shows the best practices of a relying party

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* tomcjones is the admin
* Other community or team contact - TBD
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)